<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folder_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/white"
    tools:context=".PicFragment"
    >


    <TextView
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/folder_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/folder"
        />
</LinearLayout>